# vc-casestudy

./: .gitignore  README.md  pom.xml
casestudy-web/: pom.xml
casestudy-web/src/main/java/com/vc/casestudy/: Application.java  CaseConfig.java
casestudy-web/src/main/resources/: application.properties
casestudy-web/src/main/resources/html/: index.html
